# Oxide.Compiler

./: .appveyor.yml  .bintray.json  .gitattributes  .gitignore  .gitmodules  .travis.yml  Oxide.Compiler.sln  README.md  Wrapper.sln  appveyor.yml  deploy.sh  descriptor.json  resource.rc  win.c
.github/workflows/: build.yml  compile.yml  production.yml
Resources/: mono.patch  resource.rc
Wrapper/: Wrapper.cs  Wrapper.csproj
Wrapper/Properties/: AssemblyInfo.cs
src/: Application.cs  ApplicationBuilder.cs  ExtensionMethods.cs  ICompilerService.cs  Oxide.Compiler.csproj  OxideResolver.cs  Program.cs
src/CSharp/: CSharpLanguage.cs
src/Logging/: Events.cs
src/ObjectStream/: ObjectStreamClient.cs  ObjectStreamConnection.cs
src/ObjectStream/Data/: CompilationResult.cs  CompilerData.cs  CompilerFile.cs  CompilerLanguageVersion.cs  CompilerMessage.cs  CompilerMessageType.cs  CompilerPlatform.cs  CompilerTarget.cs
src/ObjectStream/IO/: BindChanger.cs  ObjectStreamWrapper.cs
src/ObjectStream/Threading/: Worker.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Linux64Contained.pubxml  Linux64Framework.pubxml  Win64Contained.pubxml  Win64Framework.pubxml  Win86Contained.pubxml  Win86Framework.pubxml
src/Settings/: CompilerSettings.cs  DirectorySettings.cs  LogSettings.cs  OxideSettings.cs
