#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        ""
            VALUE "FileDescription",    ""
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "CSharpCompiler"
            VALUE "LegalCopyright",     "Copyright ©  2015"
            VALUE "OriginalFilename",   "CSharpCompiler.exe"
            VALUE "ProductName",        "CSharpCompiler"
            VALUE "ProductVersion",     "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END