#include <windows.h>

1 ICON icon.ico
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "The uMod Project"
            VALUE "FileDescription",    "Custom mono compiler bundle for use with uMod C# plugins - https://umod.org"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "Compiler"
            VALUE "LegalCopyright",     "Copyright (c) 2015-2018 The uMod Project Team and Contributors"
            VALUE "OriginalFilename",   "Compiler.exe"
            VALUE "ProductName",        "Compiler"
            VALUE "ProductVersion",     "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
