<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Version>1.0.0</Version>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RootNamespace>Oxide.CompilerServices</RootNamespace>
      <Title>Oxide Compiler</Title>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
      <SelfContained>true</SelfContained>
      <PublishSingleFile>true</PublishSingleFile>
      <ApplicationIcon>icon.ico</ApplicationIcon>
      <Authors>Oxide Team and Contributors</Authors>
      <Company>OxideMod</Company>
      <Description>.NET 7 Compiler for the OxideMod modding framework</Description>
      <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Company)</Copyright>
      <PackageProjectUrl>https://github.com/OxideMod/Oxide.Compiler</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryUrl>https://github.com/OxideMod/Oxide.Compiler</RepositoryUrl>
      <InvariantGlobalization>true</InvariantGlobalization>
   </PropertyGroup>
   <ItemGroup>
      <Content Include="icon.ico" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\PolySharp\src\PolySharp.SourceGenerators\PolySharp.SourceGenerators.csproj" />
   </ItemGroup>
   <ItemGroup>
      <None Update="icon.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
</Project>